# vim: set fileencoding=utf-8

set -g default-terminal "screen-256color"
set -g prefix C-a
bind-key C-a last-window
unbind %
bind \ split-window -h
bind - split-window -v
bind { copy-mode
bind } paste-buffer
bind [ swap-pane -U
bind ] swap-pane -D

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

set -g status-keys vi
setw -g mode-keys vi
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

if-shell "test -f ~/.tmuxtheme" "source ~/.tmuxtheme"